//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	_Z7vec_opsPKfS0_Pfi

.visible .entry _Z7vec_opsPKfS0_Pfi(
	.param .u64 _Z7vec_opsPKfS0_Pfi_param_0,
	.param .u64 _Z7vec_opsPKfS0_Pfi_param_1,
	.param .u64 _Z7vec_opsPKfS0_Pfi_param_2,
	.param .u32 _Z7vec_opsPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd7, [_Z7vec_opsPKfS0_Pfi_param_0];
	ld.param.u64 	%rd5, [_Z7vec_opsPKfS0_Pfi_param_1];
	ld.param.u64 	%rd6, [_Z7vec_opsPKfS0_Pfi_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	cvt.s64.s32 	%rd1, %r6;
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd2, %rd8, %rd9;
	ld.global.f32 	%f20, [%rd2];
	setp.leu.f32 	%p1, %f20, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd3, %rd10, %rd11;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd4, %rd12, %rd11;
	mov.u32 	%r8, 0;

$L__BB0_2:
	ld.global.f32 	%f4, [%rd3];
	mul.f32 	%f5, %f20, 0f3D8F5C29;
	mul.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd4], %f6;
	ld.global.f32 	%f7, [%rd2];
	mul.f32 	%f8, %f7, 0f3DCCCCCD;
	ld.global.f32 	%f9, [%rd3];
	mul.f32 	%f10, %f8, %f9;
	st.global.f32 	[%rd4], %f10;
	ld.global.f32 	%f11, [%rd2];
	mul.f32 	%f12, %f11, 0f3D23D70A;
	ld.global.f32 	%f13, [%rd3];
	mul.f32 	%f14, %f12, %f13;
	st.global.f32 	[%rd4], %f14;
	ld.global.f32 	%f15, [%rd2];
	mul.f32 	%f16, %f15, 0f3C23D70A;
	ld.global.f32 	%f17, [%rd3];
	mul.f32 	%f18, %f16, %f17;
	st.global.f32 	[%rd4], %f18;
	add.s32 	%r8, %r8, 1;
	cvt.rn.f32.s32 	%f19, %r8;
	ld.global.f32 	%f20, [%rd2];
	setp.gt.f32 	%p2, %f20, %f19;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

