//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd

.visible .entry _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd(
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_0,
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_1,
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_2,
	.param .u32 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_3,
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_4,
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_5,
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_6,
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_7,
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_8,
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_9,
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_10,
	.param .u64 _Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_11
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_0];
	ld.param.u64 	%rd2, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_1];
	ld.param.u64 	%rd3, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_2];
	ld.param.u32 	%r2, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_3];
	ld.param.u64 	%rd4, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_4];
	ld.param.u64 	%rd5, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_5];
	ld.param.u64 	%rd6, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_6];
	ld.param.u64 	%rd7, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_7];
	ld.param.u64 	%rd8, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_8];
	ld.param.u64 	%rd9, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_9];
	ld.param.u64 	%rd10, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_10];
	ld.param.u64 	%rd11, [_Z7vec_opsPKfS0_PfiPcPjPyPbS5_PiS1_Pd_param_11];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f1, [%rd16];
	ld.global.f32 	%f2, [%rd14];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd13;
	st.global.f32 	[%rd18], %f3;

$L__BB0_2:
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd19, %rd4;
	mov.u16 	%rs1, 97;
	st.global.u8 	[%rd19], %rs1;
	st.global.u8 	[%rd19+1], %rs1;
	cvta.to.global.u64 	%rd20, %rd5;
	mov.u32 	%r6, 10000;
	st.global.u32 	[%rd20], %r6;
	cvta.to.global.u64 	%rd21, %rd6;
	mov.u64 	%rd22, 1000000;
	st.global.u64 	[%rd21], %rd22;
	cvta.to.global.u64 	%rd23, %rd7;
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd23], %rs2;
	cvta.to.global.u64 	%rd24, %rd8;
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd24], %rs3;
	cvta.to.global.u64 	%rd25, %rd9;
	mov.u32 	%r7, 20;
	st.global.u32 	[%rd25], %r7;
	cvta.to.global.u64 	%rd26, %rd10;
	mov.u32 	%r8, 1073741824;
	st.global.u32 	[%rd26], %r8;
	cvta.to.global.u64 	%rd27, %rd11;
	mov.u64 	%rd28, 4638355772470722560;
	st.global.u64 	[%rd27], %rd28;

$L__BB0_4:
	ret;

}

