//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	_Z7vec_opsPKfS0_Pfi

.visible .entry _Z7vec_opsPKfS0_Pfi(
	.param .u64 _Z7vec_opsPKfS0_Pfi_param_0,
	.param .u64 _Z7vec_opsPKfS0_Pfi_param_1,
	.param .u64 _Z7vec_opsPKfS0_Pfi_param_2,
	.param .u32 _Z7vec_opsPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [_Z7vec_opsPKfS0_Pfi_param_0];
	ld.param.u64 	%rd5, [_Z7vec_opsPKfS0_Pfi_param_1];
	ld.param.u64 	%rd6, [_Z7vec_opsPKfS0_Pfi_param_2];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r12, %r11, %r13;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd1, %rd8, %rd9;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd2, %rd10, %rd9;
	add.s64 	%rd3, %rd7, %rd9;
	mov.u32 	%r19, 0;

$L__BB0_1:
	setp.gt.u32 	%p1, %r19, 100;
	@%p1 bra 	$L__BB0_8;

	mov.u32 	%r15, 1;
	sub.s32 	%r16, %r15, %r19;
	and.b32  	%r2, %r16, 3;
	setp.eq.s32 	%p2, %r2, 0;
	mov.u32 	%r20, %r19;
	@%p2 bra 	$L__BB0_6;

	ld.global.f32 	%f1, [%rd1];
	ld.global.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	mul.f32 	%f4, %f3, 0f3C23D70A;
	st.global.f32 	[%rd3], %f4;
	add.s32 	%r20, %r19, 1;
	setp.eq.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB0_6;

	ld.global.f32 	%f5, [%rd1];
	ld.global.f32 	%f6, [%rd2];
	mul.f32 	%f7, %f5, %f6;
	mul.f32 	%f8, %f7, 0f3C23D70A;
	st.global.f32 	[%rd3], %f8;
	add.s32 	%r20, %r19, 2;
	setp.eq.s32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB0_6;

	ld.global.f32 	%f9, [%rd1];
	ld.global.f32 	%f10, [%rd2];
	mul.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f11, 0f3C23D70A;
	st.global.f32 	[%rd3], %f12;
	add.s32 	%r20, %r19, 3;

$L__BB0_6:
	mov.u32 	%r17, 100;
	sub.s32 	%r18, %r17, %r19;
	setp.lt.u32 	%p5, %r18, 3;
	@%p5 bra 	$L__BB0_8;

$L__BB0_7:
	ld.global.f32 	%f13, [%rd2];
	ld.global.f32 	%f14, [%rd1];
	mul.f32 	%f15, %f14, %f13;
	mul.f32 	%f16, %f15, 0f3C23D70A;
	st.global.f32 	[%rd3], %f16;
	ld.global.f32 	%f17, [%rd2];
	ld.global.f32 	%f18, [%rd1];
	mul.f32 	%f19, %f18, %f17;
	mul.f32 	%f20, %f19, 0f3C23D70A;
	st.global.f32 	[%rd3], %f20;
	ld.global.f32 	%f21, [%rd2];
	ld.global.f32 	%f22, [%rd1];
	mul.f32 	%f23, %f22, %f21;
	mul.f32 	%f24, %f23, 0f3C23D70A;
	st.global.f32 	[%rd3], %f24;
	ld.global.f32 	%f25, [%rd2];
	ld.global.f32 	%f26, [%rd1];
	mul.f32 	%f27, %f26, %f25;
	mul.f32 	%f28, %f27, 0f3C23D70A;
	st.global.f32 	[%rd3], %f28;
	add.s32 	%r20, %r20, 4;
	setp.lt.u32 	%p6, %r20, 101;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r19, %r19, 1;
	setp.lt.u32 	%p7, %r19, 101;
	@%p7 bra 	$L__BB0_1;

	ret;

}

