//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	_Z7vec_opsPKfS0_Pfi

.visible .entry _Z7vec_opsPKfS0_Pfi(
	.param .u64 _Z7vec_opsPKfS0_Pfi_param_0,
	.param .u64 _Z7vec_opsPKfS0_Pfi_param_1,
	.param .u64 _Z7vec_opsPKfS0_Pfi_param_2,
	.param .u32 _Z7vec_opsPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [_Z7vec_opsPKfS0_Pfi_param_0];
	ld.param.u64 	%rd5, [_Z7vec_opsPKfS0_Pfi_param_1];
	ld.param.u64 	%rd6, [_Z7vec_opsPKfS0_Pfi_param_2];
	ld.param.u32 	%r4, [_Z7vec_opsPKfS0_Pfi_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd1, %rd7, %rd8;
	cvta.to.global.u64 	%rd9, %rd5;
	add.s64 	%rd2, %rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd6;
	add.s64 	%rd3, %rd10, %rd8;
	mov.u32 	%r9, 0;

$L__BB0_2:
	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, 0f3DE147AE;
	st.global.f32 	[%rd3], %f4;
	ld.global.f32 	%f5, [%rd2];
	ld.global.f32 	%f6, [%rd1];
	mul.f32 	%f7, %f6, %f5;
	mul.f32 	%f8, %f7, 0f3DE147AE;
	st.global.f32 	[%rd3], %f8;
	ld.global.f32 	%f9, [%rd2];
	ld.global.f32 	%f10, [%rd1];
	mul.f32 	%f11, %f10, %f9;
	mul.f32 	%f12, %f11, 0f3DE147AE;
	st.global.f32 	[%rd3], %f12;
	ld.global.f32 	%f13, [%rd2];
	ld.global.f32 	%f14, [%rd1];
	mul.f32 	%f15, %f14, %f13;
	mul.f32 	%f16, %f15, 0f3DE147AE;
	st.global.f32 	[%rd3], %f16;
	add.s32 	%r9, %r9, 4;
	setp.ne.s32 	%p2, %r9, 100;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

