
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z13branch_kernelPfi(
.param .u64 _Z13branch_kernelPfi_param_0,
.param .u32 _Z13branch_kernelPfi_param_1
)
{
.reg .pred %p<6>;
.reg .b32 %r<9>;
.reg .b64 %rd<5>;

ld.param.u64 %rd2, [_Z13branch_kernelPfi_param_0];
ld.param.u32 %r2, [_Z13branch_kernelPfi_param_1];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB0_4;

cvta.to.global.u64 %rd3, %rd2;
and.b32 %r6, %r1, 1;
setp.eq.b32 %p2, %r6, 1;
mov.pred %p3, 0;
xor.pred %p4, %p2, %p3;
not.pred %p5, %p4;
mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd1, %rd3, %rd4;
@%p5 bra $L__BB0_3;
bra.uni $L__BB0_2;

$L__BB0_3:
mov.u32 %r8, 1065353216;
st.global.u32 [%rd1], %r8;
bra.uni $L__BB0_4;

$L__BB0_2:
mov.u32 %r7, -1082130432;
st.global.u32 [%rd1], %r7;

$L__BB0_4:
ret;

}

