
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z7vec_opsPKfS0_Pfi(
.param .u64 _Z7vec_opsPKfS0_Pfi_param_0,
.param .u64 _Z7vec_opsPKfS0_Pfi_param_1,
.param .u64 _Z7vec_opsPKfS0_Pfi_param_2,
.param .u32 _Z7vec_opsPKfS0_Pfi_param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<21>;
.reg .b32 %r<10>;
.reg .b64 %rd<11>;

ld.param.u64 %rd4, [_Z7vec_opsPKfS0_Pfi_param_0];
ld.param.u64 %rd5, [_Z7vec_opsPKfS0_Pfi_param_1];
ld.param.u64 %rd6, [_Z7vec_opsPKfS0_Pfi_param_2];
ld.param.u32 %r3, [_Z7vec_opsPKfS0_Pfi_param_3];
cvta.to.global.u64 %rd7, %rd6;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r5, %r4, %r6;
setp.lt.s32 %p1, %r7, %r3;
cvta.to.global.u64 %rd8, %rd4;
mul.wide.s32 %rd9, %r7, 4;
add.s64 %rd1, %rd8, %rd9;
cvta.to.global.u64 %rd10, %rd5;
add.s64 %rd2, %rd10, %rd9;
add.s64 %rd3, %rd7, %rd9;
@%p1 bra $L__BB0_1;
bra.uni $L__BB0_2;

$L__BB0_1:
ld.global.f32 %f1, [%rd1];
ld.global.f32 %f2, [%rd2];
mul.f32 %f3, %f2, 0f40400000;
fma.rn.f32 %f4, %f1, 0f40000000, %f3;
st.global.f32 [%rd3], %f4;

$L__BB0_2:
mov.u32 %r9, 0;
bra.uni $L__BB0_3;

$L__BB0_4:
ld.global.f32 %f9, [%rd1];
ld.global.f32 %f10, [%rd2];
mul.f32 %f11, %f9, %f10;
mul.f32 %f12, %f11, 0f3CA3D70A;
st.global.f32 [%rd3], %f12;
ld.global.f32 %f13, [%rd2];
ld.global.f32 %f14, [%rd1];
mul.f32 %f15, %f14, %f13;
mul.f32 %f16, %f15, 0f3CA3D70A;
st.global.f32 [%rd3], %f16;
ld.global.f32 %f17, [%rd2];
ld.global.f32 %f18, [%rd1];
mul.f32 %f19, %f18, %f17;
mul.f32 %f20, %f19, 0f3CA3D70A;
st.global.f32 [%rd3], %f20;
add.s32 %r9, %r9, 4;

$L__BB0_3:
ld.global.f32 %f5, [%rd2];
ld.global.f32 %f6, [%rd1];
mul.f32 %f7, %f6, %f5;
mul.f32 %f8, %f7, 0f3CA3D70A;
st.global.f32 [%rd3], %f8;
setp.eq.s32 %p2, %r9, 100;
@%p2 bra $L__BB0_5;
bra.uni $L__BB0_4;

$L__BB0_5:
ret;

}

