
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z7vec_opsPKfS0_Pfi(
.param .u64 _Z7vec_opsPKfS0_Pfi_param_0,
.param .u64 _Z7vec_opsPKfS0_Pfi_param_1,
.param .u64 _Z7vec_opsPKfS0_Pfi_param_2,
.param .u32 _Z7vec_opsPKfS0_Pfi_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<15>;
.reg .b32 %r<15>;
.reg .b64 %rd<11>;

ld.param.u64 %rd4, [_Z7vec_opsPKfS0_Pfi_param_0];
ld.param.u64 %rd5, [_Z7vec_opsPKfS0_Pfi_param_1];
ld.param.u64 %rd6, [_Z7vec_opsPKfS0_Pfi_param_2];
ld.param.u32 %r1, [_Z7vec_opsPKfS0_Pfi_param_3];
cvta.to.global.u64 %rd7, %rd6;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r3, %r2, %r4;
setp.lt.s32 %p1, %r5, %r1;
mul.wide.s32 %rd8, %r5, 4;
add.s64 %rd1, %rd7, %rd8;
cvta.to.global.u64 %rd9, %rd4;
add.s64 %rd2, %rd9, %rd8;
cvta.to.global.u64 %rd10, %rd5;
add.s64 %rd3, %rd10, %rd8;
@%p1 bra $L__BB0_2;
bra.uni $L__BB0_1;

$L__BB0_2:
ld.global.f32 %f4, [%rd2];
ld.global.f32 %f5, [%rd3];
mul.f32 %f6, %f5, 0f40400000;
fma.rn.f32 %f14, %f4, 0f40000000, %f6;
st.global.f32 [%rd1], %f14;
bra.uni $L__BB0_3;

$L__BB0_1:
ld.global.f32 %f14, [%rd1];

$L__BB0_3:
ld.global.f32 %f7, [%rd2];
cvt.rzi.s32.f32 %r6, %f7;
mul.lo.s32 %r7, %r6, %r6;
cvt.rn.f32.s32 %f8, %r7;
ld.global.f32 %f9, [%rd3];
add.f32 %f10, %f9, %f8;
cvt.rzi.s32.f32 %r8, %f10;
cvt.rzi.s32.f32 %r9, %f9;
mul.lo.s32 %r10, %r9, %r9;
cvt.rn.f32.s32 %f11, %r10;
mul.f32 %f12, %f7, %f11;
cvt.rzi.s32.f32 %r11, %f12;
cvt.rzi.s32.f32 %r12, %f14;
add.s32 %r13, %r11, %r8;
mad.lo.s32 %r14, %r12, %r12, %r13;
cvt.rn.f32.s32 %f13, %r14;
st.global.f32 [%rd1], %f13;
ret;

}

