
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.func (.param .b32 func_retval0) _Z3sqri(
.param .b32 _Z3sqri_param_0
)
{
.reg .b32 %r<3>;

ld.param.u32 %r1, [_Z3sqri_param_0];
mul.lo.s32 %r2, %r1, %r1;
st.param.b32 [func_retval0+0], %r2;
ret;

}

.visible .entry _Z7vec_opsPKfS0_Pfi(
.param .u64 _Z7vec_opsPKfS0_Pfi_param_0,
.param .u64 _Z7vec_opsPKfS0_Pfi_param_1,
.param .u64 _Z7vec_opsPKfS0_Pfi_param_2,
.param .u32 _Z7vec_opsPKfS0_Pfi_param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<17>;
.reg .b32 %r<18>;
.reg .b64 %rd<11>;

ld.param.u64 %rd4, [_Z7vec_opsPKfS0_Pfi_param_0];
ld.param.u64 %rd5, [_Z7vec_opsPKfS0_Pfi_param_1];
ld.param.u64 %rd6, [_Z7vec_opsPKfS0_Pfi_param_2];
ld.param.u32 %r4, [_Z7vec_opsPKfS0_Pfi_param_3];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r5, %r6, %r7;
setp.ge.s32 %p1, %r1, %r4;
@%p1 bra $L__BB1_3;

cvta.to.global.u64 %rd7, %rd4;
mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd1, %rd7, %rd8;
cvta.to.global.u64 %rd9, %rd5;
add.s64 %rd2, %rd9, %rd8;
cvta.to.global.u64 %rd10, %rd6;
add.s64 %rd3, %rd10, %rd8;
mov.u32 %r17, 0;

$L__BB1_2:
ld.global.f32 %f1, [%rd1];
cvt.rzi.s32.f32 %r9, %f1;
{ 
.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r9;
.param .b32 retval0;
call.uni (retval0), 
_Z3sqri, 
(
param0
);
ld.param.b32 %r10, [retval0+0];
} 
cvt.rn.f32.s32 %f2, %r10;
ld.global.f32 %f3, [%rd2];
mul.f32 %f4, %f3, %f2;
st.global.f32 [%rd3], %f4;
ld.global.f32 %f5, [%rd1];
cvt.rzi.s32.f32 %r11, %f5;
{ 
.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r11;
.param .b32 retval0;
call.uni (retval0), 
_Z3sqri, 
(
param0
);
ld.param.b32 %r12, [retval0+0];
} 
cvt.rn.f32.s32 %f6, %r12;
ld.global.f32 %f7, [%rd2];
mul.f32 %f8, %f7, %f6;
st.global.f32 [%rd3], %f8;
ld.global.f32 %f9, [%rd1];
cvt.rzi.s32.f32 %r13, %f9;
{ 
.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r13;
.param .b32 retval0;
call.uni (retval0), 
_Z3sqri, 
(
param0
);
ld.param.b32 %r14, [retval0+0];
} 
cvt.rn.f32.s32 %f10, %r14;
ld.global.f32 %f11, [%rd2];
mul.f32 %f12, %f11, %f10;
st.global.f32 [%rd3], %f12;
ld.global.f32 %f13, [%rd1];
cvt.rzi.s32.f32 %r15, %f13;
{ 
.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r15;
.param .b32 retval0;
call.uni (retval0), 
_Z3sqri, 
(
param0
);
ld.param.b32 %r16, [retval0+0];
} 
cvt.rn.f32.s32 %f14, %r16;
ld.global.f32 %f15, [%rd2];
mul.f32 %f16, %f15, %f14;
st.global.f32 [%rd3], %f16;
add.s32 %r17, %r17, 4;
setp.ne.s32 %p2, %r17, 100;
@%p2 bra $L__BB1_2;

$L__BB1_3:
ret;

}

