
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z7vec_opsPKfS0_Pfi(
.param .u64 _Z7vec_opsPKfS0_Pfi_param_0,
.param .u64 _Z7vec_opsPKfS0_Pfi_param_1,
.param .u64 _Z7vec_opsPKfS0_Pfi_param_2,
.param .u32 _Z7vec_opsPKfS0_Pfi_param_3
)
{
.reg .f32 %f<5>;
.reg .b32 %r<5>;
.reg .b64 %rd<11>;

ld.param.u64 %rd4, [_Z7vec_opsPKfS0_Pfi_param_0];
ld.param.u64 %rd5, [_Z7vec_opsPKfS0_Pfi_param_1];
ld.param.u64 %rd6, [_Z7vec_opsPKfS0_Pfi_param_2];
cvta.to.global.u64 %rd7, %rd6;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
cvta.to.global.u64 %rd8, %rd4;
mul.wide.s32 %rd9, %r4, 4;
add.s64 %rd1, %rd8, %rd9;
cvta.to.global.u64 %rd10, %rd5;
add.s64 %rd2, %rd10, %rd9;
add.s64 %rd3, %rd7, %rd9;

$L__BB0_1:
ld.global.f32 %f1, [%rd1];
ld.global.f32 %f2, [%rd2];
mul.f32 %f3, %f1, %f2;
mul.f32 %f4, %f3, 0f3C23D70A;
st.global.f32 [%rd3], %f4;
bra.uni $L__BB0_1;

}

