
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_89
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.2
.target sm_89
.address_size 64

.visible .entry _Z7vec_opsPKfS0_Pfi(
.param .u64 _Z7vec_opsPKfS0_Pfi_param_0,
.param .u64 _Z7vec_opsPKfS0_Pfi_param_1,
.param .u64 _Z7vec_opsPKfS0_Pfi_param_2,
.param .u32 _Z7vec_opsPKfS0_Pfi_param_3
)
{
.reg .pred %p<9>;
.reg .f32 %f<34>;
.reg .b32 %r<26>;
.reg .b64 %rd<11>;

ld.param.u64 %rd4, [_Z7vec_opsPKfS0_Pfi_param_0];
ld.param.u64 %rd5, [_Z7vec_opsPKfS0_Pfi_param_1];
ld.param.u64 %rd6, [_Z7vec_opsPKfS0_Pfi_param_2];
cvta.to.global.u64 %rd7, %rd4;
mov.u32 %r12, %ctaid.x;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r15, %r13, %r12, %r14;
shr.u32 %r16, %r15, 31;
add.s32 %r17, %r15, %r16;
and.b32 %r18, %r17, -2;
sub.s32 %r1, %r15, %r18;
mul.wide.s32 %rd8, %r15, 4;
add.s64 %rd1, %rd7, %rd8;
cvta.to.global.u64 %rd9, %rd5;
add.s64 %rd2, %rd9, %rd8;
cvta.to.global.u64 %rd10, %rd6;
add.s64 %rd3, %rd10, %rd8;
mov.u32 %r23, 0;

$L__BB0_1:
setp.eq.s32 %p1, %r1, 0;
@%p1 bra $L__BB0_4;

setp.ne.s32 %p2, %r1, 1;
@%p2 bra $L__BB0_10;

ld.global.f32 %f1, [%rd2];
mul.f32 %f2, %f1, 0f3E4CCCCD;
st.global.f32 [%rd3], %f2;
bra.uni $L__BB0_11;

$L__BB0_4:
mov.u32 %r19, 1;
sub.s32 %r20, %r19, %r23;
and.b32 %r3, %r20, 3;
setp.eq.s32 %p3, %r3, 0;
mov.u32 %r24, %r23;
@%p3 bra $L__BB0_8;

ld.global.f32 %f3, [%rd1];
ld.global.f32 %f4, [%rd2];
mul.f32 %f5, %f3, %f4;
mul.f32 %f6, %f5, 0f3E4CCCCD;
st.global.f32 [%rd3], %f6;
add.s32 %r24, %r23, 1;
setp.eq.s32 %p4, %r3, 1;
@%p4 bra $L__BB0_8;

ld.global.f32 %f7, [%rd1];
ld.global.f32 %f8, [%rd2];
mul.f32 %f9, %f7, %f8;
mul.f32 %f10, %f9, 0f3E4CCCCD;
st.global.f32 [%rd3], %f10;
add.s32 %r24, %r23, 2;
setp.eq.s32 %p5, %r3, 2;
@%p5 bra $L__BB0_8;

ld.global.f32 %f11, [%rd1];
ld.global.f32 %f12, [%rd2];
mul.f32 %f13, %f11, %f12;
mul.f32 %f14, %f13, 0f3E4CCCCD;
st.global.f32 [%rd3], %f14;
add.s32 %r24, %r23, 3;

$L__BB0_8:
mov.u32 %r21, 100;
sub.s32 %r22, %r21, %r23;
setp.lt.u32 %p6, %r22, 3;
@%p6 bra $L__BB0_11;

$L__BB0_9:
ld.global.f32 %f15, [%rd2];
ld.global.f32 %f16, [%rd1];
mul.f32 %f17, %f16, %f15;
mul.f32 %f18, %f17, 0f3E4CCCCD;
st.global.f32 [%rd3], %f18;
ld.global.f32 %f19, [%rd2];
ld.global.f32 %f20, [%rd1];
mul.f32 %f21, %f20, %f19;
mul.f32 %f22, %f21, 0f3E4CCCCD;
st.global.f32 [%rd3], %f22;
ld.global.f32 %f23, [%rd2];
ld.global.f32 %f24, [%rd1];
mul.f32 %f25, %f24, %f23;
mul.f32 %f26, %f25, 0f3E4CCCCD;
st.global.f32 [%rd3], %f26;
ld.global.f32 %f27, [%rd2];
ld.global.f32 %f28, [%rd1];
mul.f32 %f29, %f28, %f27;
mul.f32 %f30, %f29, 0f3E4CCCCD;
st.global.f32 [%rd3], %f30;
add.s32 %r24, %r24, 4;
setp.lt.u32 %p7, %r24, 101;
@%p7 bra $L__BB0_9;
bra.uni $L__BB0_11;

$L__BB0_10:
ld.global.f32 %f31, [%rd1];
ld.global.f32 %f32, [%rd2];
mul.f32 %f33, %f31, %f32;
st.global.f32 [%rd3], %f33;

$L__BB0_11:
add.s32 %r23, %r23, 1;
setp.lt.u32 %p8, %r23, 101;
@%p8 bra $L__BB0_1;

ret;

}

